# PluginToolkit

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/socraticphoenix/anubismc/plugintoolkit/: PluginToolkit.java  PluginToolkitPlugin.java
src/main/java/io/github/socraticphoenix/anubismc/plugintoolkit/catalog/: CustomCatalogRegistry.java
src/main/java/io/github/socraticphoenix/anubismc/plugintoolkit/command/: PlayerCommand.java
src/main/java/io/github/socraticphoenix/anubismc/plugintoolkit/config/: ConfigFile.java  ConfigPath.java
src/main/java/io/github/socraticphoenix/anubismc/plugintoolkit/data/: PluginTransientData.java  TransientData.java  TransientDataView.java
src/main/java/io/github/socraticphoenix/anubismc/plugintoolkit/database/: DatabaseTranslatorRegistry.java  KeyTranslator.java  PlayerList.java  PlayerLoopTask.java  PluginDatabase.java  PluginDatabaseClient.java  PluginDatabaseCollection.java  ValueTranslator.java
src/main/java/io/github/socraticphoenix/anubismc/plugintoolkit/optional/: MissingPlaceholderService.java  PlaceHolderOptionalService.java  PresentPlaceholderService.java
src/main/java/io/github/socraticphoenix/plugintoolkit/: PluginToolkit.java  PluginToolkitPlugin.java
src/main/java/io/github/socraticphoenix/plugintoolkit/catalog/: CustomCatalogRegistry.java
src/main/java/io/github/socraticphoenix/plugintoolkit/command/: PlayerCommand.java
src/main/java/io/github/socraticphoenix/plugintoolkit/config/: ConfigFile.java  ConfigPath.java
src/main/java/io/github/socraticphoenix/plugintoolkit/config/message/: ConfigurableMessages.java
src/main/java/io/github/socraticphoenix/plugintoolkit/data/: PluginTransientData.java  TransientData.java  TransientDataView.java
src/main/java/io/github/socraticphoenix/plugintoolkit/database/: DatabaseTranslatorRegistry.java  KeyTranslator.java  PlayerList.java  PlayerLoopTask.java  PluginDatabase.java  PluginDatabaseClient.java  PluginDatabaseCollection.java  ValueTranslator.java
src/main/java/io/github/socraticphoenix/plugintoolkit/optional/: MissingPlaceholderService.java  PlaceHolderOptionalService.java  PresentPlaceholderService.java
(+45 files in other folders)
